/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-20",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB_BLOG",
			"database_name": "blog_db",
			"database_id": "dd23bf38-9bd7-4ad7-82fa-222ed1e97264",
		},
		{
			"binding": "DB_PROJECTS",
			"database_name": "projects_db",
			"database_id": "00489470-0c4b-496a-9d14-2e27584ac9a6",
		},
		{
			"binding": "DB_COMMENTS",
			"database_name": "comments_db",
			"database_id": "896572d7-17b3-4c99-849a-150f39dfa789"
		},
		{
			"binding": "DB_USERS",
			"database_name": "users_db",
			"database_id": "402bf4e6-b930-441b-815a-d73b292ee990"
		}

	],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "images"
		},
		{
			"binding": "VIDEOS_BUCKET",
			"bucket_name": "videos"
		},
		{
			"binding": "MODELS_BUCKET",
			"bucket_name": "models"
		},
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "assets"
		}
	],
	"secrets_store_secrets": [
		{
			"store_id": "559db5b8e2964f808d20a87ab3394f93",
			"binding": "SECRET",
			"secret_name": "INTERNAL_API_KEY"
		},
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}

